<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.uhc.presentation.client.ClientRegisterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/label_cadastro_cliente" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <include
                    layout="@layout/section_layout"
                    app:title="@{@string/label_dados_cliente}" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_padding_xtiny"
                    android:hint="@string/label_nome">

                    <EditText
                        style="@style/EditTextStyleDefault"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/label_cpf">

                    <EditText
                        style="@style/EditTextStyleDefault"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.cpf}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/label_email">

                    <EditText
                        style="@style/EditTextStyleDefault"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/label_telefone_1">

                    <EditText
                        style="@style/EditTextStyleDefault"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.telefone1}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="@string/label_telefone_2">

                    <EditText
                        style="@style/EditTextStyleDefault"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.telefone2}" />

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/section_layout"
                    app:title="@{@string/label_dados_endereco}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_xtiny"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyleDefault"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="3"
                        android:hint="@string/label_rua">

                        <EditText
                            style="@style/EditTextStyleDefault"
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:text="@={viewModel.rua}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyleDefault"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/label_numero">

                        <EditText
                            style="@style/EditTextStyleDefault"
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:text="@={viewModel.numero}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyleDefault"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="3"
                        android:hint="@string/label_bairro">

                        <EditText
                            style="@style/EditTextStyleDefault"
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:text="@={viewModel.bairro}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyleDefault"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="@string/label_cep">

                        <EditText
                            style="@style/EditTextStyleDefault"
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:text="@={viewModel.cep}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:enabled="@{!viewModel.isProgress}"
                    android:onClick="@{() -> viewModel.onSaveClick()}"
                    android:text="@string/label_save" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>