<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uhc.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/actionShowHomeFragment"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uhc.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/actionShowClientRegisterFragment"
            app:destination="@+id/clientRegisterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/actionShowClientListFragment"
            app:destination="@+id/clientListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/clientRegisterFragment"
        android:name="com.uhc.presentation.client.ClientRegisterFragment"
        android:label="ClientRegisterFragment"
        tools:layout="@layout/client_register_fragment" />

    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.uhc.presentation.client.ClientListFragment"
        android:label="ClientListFragment"
        tools:layout="@layout/client_list_fragment" />

</navigation>